     _______.___________.    ___      .______     .___________.   .___________. __    __   _______ 
    /       |           |   /   \     |   _  \    |           |   |           ||  |  |  | |   ____|
   |   (----`---|  |----`  /  ^  \    |  |_)  |   `---|  |----`   `---|  |----`|  |__|  | |  |__   
    \   \       |  |      /  /_\  \   |      /        |  |            |  |     |   __   | |   __|  
.----)   |      |  |     /  _____  \  |  |\  \----.   |  |            |  |     |  |  |  | |  |____ 
|_______/       |__|    /__/     \__\ | _| `._____|   |__|            |__|     |__|  |__| |_______|
                                                                                                   
 _______       ___   ____    ____    .______       __    _______  __    __  .___________.          
|       \     /   \  \   \  /   /    |   _  \     |  |  /  _____||  |  |  | |           |          
|  .--.  |   /  ^  \  \   \/   /     |  |_)  |    |  | |  |  __  |  |__|  | `---|  |----`          
|  |  |  |  /  /_\  \  \_    _/      |      /     |  | |  | |_ | |   __   |     |  |               
|  '--'  | /  _____  \   |  |        |  |\  \----.|  | |  |__| | |  |  |  |     |  |               
|_______/ /__/     \__\  |__|        | _| `._____||__|  \______| |__|  |__|     |__|               
                                                                                                   